@extends('layouts.app')

@section('content')
    @include('layouts.nav')

    <div>
        <img class="img-fluid myHeight d-block w-100" src="{{ Storage::disk('public')->url('image/sea.jpg')}}" height="250" alt="1"
             style="width:100%;">
    </div>

    <div class="container">
        <div style="padding-top: 25px; text-align: center">
            <h2>Морская вода</h2>
        </div>
        <div class="row" style="text-align: justify; padding: 10px">
            <div class="col-md-1"></div>
            <div style="padding: 10px;">
                <p> Являясь первоисточником жизни на земле, морская вода содержит 114 микроэлементов, важнейших для правильного и здорового функционирования нашего организма.

                    Чистейший концентрат жизненной силы и энергии, морская вода является ценным источником для восстановления баланса организма.

                    Сходство химического состава морской воды с плазмой человеческой крови способствует естественному восприятию морской воды кожей. Следовательно, наши клетки полностью используют составляющие морской воды для метаболических процессов.

                    Минералы и микроэлементы входящие в состав морской воды стимулируют и восстанавливают клеточный метаболизм, обеспечивая полноценное функционирование клеток.

                    Восстанавливая обменные процессы, морская вода обеспечивает лучшую гидратацию, насыщение кислородом и детоксикацию.


                </p>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    </div>


    @include('layouts.footer')
@endsection

