@extends('layouts.app')

@section('content')
    @include('layouts.nav')

    <div>
{{--        <img class="img-fluid myHeight d-block w-100" src="{{Storage::url('img/vod.jpg')}}" height="250" alt="1"--}}
        <img class="img-fluid myHeight d-block w-100" src="{{ Storage::disk('public')->url('image/vod.jpg')}}" height="250" alt="1"
             style="width:100%;">
    </div>
    <div class="container">
        <div style="padding-top: 25px; text-align: center">
            <h2>Водоросли</h2>
        </div>
        <div class="row" style="text-align: justify; padding: 10px">
            <div class="col-md-1"></div>
            <div style="padding: 10px;">
                <div style="padding-bottom: 10px">

                    <div>Водоросли - источник жизни и целебных свойств известный с древних времен, они
                        концентрируют в себе все богатство морской воды: йод, магний, калий, железо, селен, цинк, медь,
                        витамины и аминокислоты, передавая им свою силу детоксикации, минерализации и регенерации.&nbsp;</div><div><br></div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4 visible-xs">
                            <img class="img-fluid" style="padding: 10px" src="{{ Storage::disk('public')->url('image/vod/laminaria.jpg')}}">
                        </div>
                        <div class="col-sm-8">
                            <div style="text-align: left; "><b>LAMINARIA DIGITATA (Ламинария Дигитата)</b></div><div><br></div>


                            <p style="margin-bottom: 0px; line-height: normal;">Бурая водоросль ламинария, произрастающая в морских водах, обладает целым комплексом
                                минералов и активных элементов, необходимых нашей коже. Экстракт ламинарии регулирует
                                работу сальных желёз, способствует выводу лишней жидкости, а также оказывают
                                дезинфицирующее действие, убивая болезнетворные бактерии.&nbsp;</p><p style="margin-bottom: 0px; line-height: normal;"><br></p><p style="margin-bottom: 0px; line-height: normal;">Высокое содержание йода способствует нормализации функции щитовидной железы,
                                активизирует все виды обмена веществ, нормализует обмен жиров и способствует липолизу,
                                повышает потребление кислорода клетками, снижает вязкость крови, повышает тонус сосудов.</p><p style="margin-bottom: 0px; line-height: normal;"><br></p>

                            <div style="text-align: left; "><b>Основные свойства</b></div><div><br></div>


                            <ul style="margin-left: 10px; line-height: normal;">
                                <li>стимулирует основной метаболизм, нормализует обмен жиров и углеводов</li>
                                <li>cпособствует утончению, уменьшает задержку жидкости в организме&nbsp;</li>
                                <li>восстанавливает упругость и молодость кожи</li>
                                <li>утончения и лечения целлюлита</li>
                                <li>анти-эйдж</li>
                                <li>устранение задержки жидкости в организме</li>
                            </ul>

                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4">
                            <img class="img-fluid" style="padding: 10px" src="{{ Storage::disk('public')->url('image/vod/fucus.png')}}">
                        </div>
                        <div class="col-sm-8"><div style="text-align: left; "><b>FUCUS VESICULOSUS (Фукус Везикулозус)</b></div><div><br></div>


                            <div>Экстракт морской водоросли фукус обладает целым комплексом полезных веществ, которые
                                укрепляют и тонизируют кожу. Концентрат полезных элементов, содержащийся в водоросли,
                                способствует регенерации клеток кожи за счёт стимуляции кровообращения. Фукус имеет высокое
                                содержание йода, также витамин С и полисахариды. Его свойства благотворно влияют на кожу,
                                восстанавливая эластичность и создавая защитную плёнку.&nbsp;</div><div><br></div>


                            <div>Фукус содержит вещества полифенолы, обладающие антисептическим и дезинфицирующим
                                действием. Водоросль высоко ценится как источник тонизирующих жиросжигающих соединений.
                                Применяется в детокс-программах, обладая антицеллюлитным и тонизирующим действием.</div><div><br></div>

                            <div style="text-align: left; "><b>Основные свойства</b></div><div><br></div>


                            <ul style="margin-left: 10px; line-height: normal;">
                                <li>стимулирует основной метаболизм с увеличением осмотических обменов</li>
                                <li>детокс-эффект</li>
                                <li>улучшает циркуляцию крови и уменьшает отёчность</li>
                                <li>мягкое послабляющее и мочегонное действие</li>
                                <li>способствует утончению</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4 visible-xs">
                            <img class="img-fluid" style="padding: 10px" src="{{ Storage::disk('public')->url('image/vod/ulva.jpg')}}">
                        </div>
                        <div class="col-sm-8"><div style="text-align: left; "><b>ULVA CACTUCA (Морской латук)</b></div><div><br></div>


                            <div>Морской латук произрастает на солнечных скалах, найти его можно на различных глубинах.
                                Растение предпочитает спокойные воды на побережье Атлантического океана, в Черном море и в
                                Тихом океане. Ярко-зеленую морскую водоросль морской латук, растущую на скалах, собирают только во время отлива. Растение пропускает через себя морскую воду, оставляя только самые
                                полезные минералы и микроэлементы. Растет в мелководных районах, богатых минералами.
                                В составе водоросли содержится большой процент магния. Также витамины Е и С.
                                Морской латук богат кальцием, железом и магнием.&nbsp;</div><div><br></div>


                            <div>Насыщенная хлорофиллом зеленая водоросль, действующая как увлажняющий и
                                противовоспалительный компонент. Экстракт оказывает на кожу омолаживающее воздействие,
                                придаёт эластичность и выводит токсины.</div><div><br></div>

                            <div>Водоросль отличается высоким содержанием витаминов группы В (фолиевая кислота,
                                рибофлавин, ниацин, пантотеновая кислота), а также ценных микроэлементов, таких как железо,
                                марганец, селен.</div><div><br></div>

                            <div style="text-align: left; "><b>Основные свойства</b></div><div><br></div>


                            <ul style="margin-left: 10px; line-height: normal;">
                                <li>Смягчает и увлажняет кожу.</li>
                                <li>Повышает тонус кожи.</li>
                                <li>Действует как противовоспалительный агент.</li>
                                <li>Стимулирует синтез коллагена и эластина.</li>
                                <li>Оптимизирует клеточный метаболизм.</li>
                                <li>Стимулирует регенерацию клеток кожи.</li>
                                <li>Снижает нагрузку на кожу со стороны экологических стрессоров.</li>
                                <li>Уменьшает выраженность мелких морщин.</li>
                                <li>Снимает отечность под глазами.</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4">
                            <img class="img-fluid" style="padding: 10px" src="{{ Storage::disk('public')->url('image/vod/mokh.jpg')}}">
                        </div>
                        <div class="col-sm-8">
                            <div style="text-align: left; "><b>CHONDRUS CRISPUS (Ирландский мох)</b></div><div><br></div>


                            <div>Ирландский мох – это водоросль, имеющая удивительные свойства, широко применимые в
                                косметологии. Экстракт этой водоросли богат каррагеном, который в свою очередь является
                                источником магния, кальция и йода. Также, ирландский мох считается натуральным силиконом,
                                так как имеет способность обволакивать кожу защитным слоем, предохраняя ее от вредного
                                воздействия.&nbsp;</div><div><br></div>

                            <div style="text-align: left; "><b>Основные свойства</b></div><div><br></div>


                            <ul style="margin-left: 10px; line-height: normal;">
                                <li>Оказывает омолаживающий антиоксидантный эффект.</li>
                                <li>Выравнивает тон и текстуру кожи.</li>
                                <li>Стимулирует рост клеток и усиливает естественный иммунитет кожи.</li>
                                <li>Является противовоспалительным и противоотечным средством.</li>
                                <li>Защищает кожу от стрессов, переохлаждения и перегревания.</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4 visible-xs">
                            <img class="img-fluid" style="padding: 10px" src="{{ Storage::disk('public')->url('image/vod/salt.jpg')}}">
                        </div>
                        <div class="col-sm-8">
                            <div style="text-align: left; "><b>МОРСКАЯ СОЛЬ</b></div><div><br></div>


                            <div>Морская соль - это целый комплекс витаминов и минералов, подаренных нам природой. Такого
                                количества биологически активных веществ нет ни в одном продукте на земле. Морская соль
                                улучшает здоровье кожи и волос, улучшает обмен веществ и благотворно влияет на кровеносные
                                сосуды. Морская соль богата такими веществами как натрий, калий, магний, бром.&nbsp;</div><div><br></div>

                            <div>Морская соль действует как мягкий скраб, смягчая кожу и препятствуя образованию воспалений.
                                Способствуя регенерации клеток, морская соль помогает коже дольше оставаться молодой и
                                эластичной.</div><div><br></div>

                            <div style="text-align: left; "><b>Основные свойства</b></div><div><br></div>


                            <ul style="margin-left: 10px; line-height: normal;">
                                <li>Нормализует обмен веществ</li>
                                <li>Успокаивает кожу</li>
                                <li>Контролирует выработку кожного сала</li>
                                <li>Обладает антисептическим эффектом</li>
                                <li>Выводит излишнюю жидкость из кожи</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <div class="col-md-1"></div>
    </div>


    @include('layouts.footer')
@endsection

